Repository: FortiShield/GPT-DB
Catalog: i18n/locales/*/LC_MESSAGES/gptdb_agent.po
Languages: bn_bd

source: Agent Branch Operator
bn_bd: এজেন্ট শাখা অপারেটর

source: Branch the workflow based on the agent actionreport nexspeakers of the request.
bn_bd: অনুরোধের এজেন্ট অ্যাকশন রিপোর্টের পরবর্তী স্পিকারদের উপর ভিত্তি করে ওয়ার্কফ্লো শাখায় ভাগ করুন।

source: Agent Request
bn_bd: এজেন্ট অনুরোধ

source: The input value of the operator.
bn_bd: অপারেটরের ইনপুট মান।

source: The agent request to agent Operator.
bn_bd: এজেন্ট অপারেটরে পাঠানো অনুরোধ।

source: Agent Branch Join Operator
bn_bd: এজেন্ট শাখা যোগদান অপারেটর

source: Just keep the first non-empty output.
bn_bd: শুধুমাত্র প্রথম অ-খালি আউটপুট রাখুন।

source: Agent Output
bn_bd: এজেন্ট আউটপুট

source: The Agent output.
bn_bd: এজেন্টের আউটপুট।

source: Branch Output
bn_bd: শাখা আউটপুট

source: The output value of the operator.
bn_bd: অপারেটরের আউটপুট মান।
